<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Spotify</title>
</head>
<body>
    <!-- header -->

    <header>
        <div class="logo">
            <img src="./img/logo.svg" alt="">
            <p><i class="fa-solid fa-house"></i>Home</p>
            <p><i class="fa-solid fa-magnifying-glass"></i>Cerca</p>
            <p><i class="fa-solid fa-book-open"></i>La tua libreria</p>
        </div>
        <div class="playlist">
            <h2>PLAYLIST</h2>
            <p><i class="fa-solid fa-plus"></i>Crea Playlist</p>
            <p>Nome Playlist</p>
            <p>Nome Playlist</p>
            <p>Nome Playlist</p>
            <p>Nome Playlist</p>
            <p>Nome Playlist</p>
            <p>Nome Playlist</p>
            <p>Nome Playlist</p>
        </div>
        <div class="utente">
            <div class="download">
                <p><i class="fa-regular fa-circle-down"></i>Installa App</p>
                <hr>
                <p><i class="fa-solid fa-user"></i>Luciano Cretella</p>
            </div>
        </div>
    </header>

    <!-- main -->

    <main>
        <div class="upgrade">
            <button type="upgrade">Effettua L'upgrade</button>
        </div>
        <nav class="navbar">
            <p>In Evidenza</p>
            <p>Podcast</p>
            <p>Classifiche</p>
            <p>Generi e Mood</p>
            <p>Nuove Uscite</p>
            <p>Scopri</p>
        </nav>
        <div class="songs">
            <h2>Recently played</h2>
            <div class="img">
                <div class="description">
                   <p>
                    <i class="fa-regular fa-circle-play" style="position: absolute;font-size: 1.5rem;margin-top: 1rem;"></i>
                   </p>
                   <img src="./img/metal_lifting.jpg" alt="" srcset="">
                    <h3>Heavy Metal</h3>
                    <span>subtitle</span>
                </div>
                <div class="description">
                    <p>
                        <i class="fa-regular fa-circle-play" style="position: absolute;font-size: 1.5rem;margin-top: 1rem;"></i>
                       </p>
                       <img src="./img/metal_lifting.jpg" alt="" srcset="">
                        <h3>Heavy Metal</h3>
                        <span>subtitle</span>
                </div>
                   <div class="description">
                    <p>
                        <i class="fa-regular fa-circle-play" style="position: absolute;font-size: 1.5rem;margin-top: 1rem;"></i>
                       </p>
                       <img src="./img/metal_lifting.jpg" alt="" srcset="">
                        <h3>Heavy Metal</h3>
                        <span>subtitle</span>
                   </div>
                   <div class="description">
                    <p>
                        <i class="fa-regular fa-circle-play" style="position: absolute;font-size: 1.5rem;margin-top: 1rem;"></i>
                       </p>
                       <img src="./img/metal_lifting.jpg" alt="" srcset="">
                        <h3>Heavy Metal</h3>
                        <span>subtitle</span>
                   </div>
                   <div class="description">
                    <p>
                        <i class="fa-regular fa-circle-play" style="position: absolute;font-size: 1.5rem;margin-top: 1rem;"></i>
                       </p>
                       <img src="./img/metal_lifting.jpg" alt="" srcset="">
                        <h3>Heavy Metal</h3>
                        <span>subtitle</span>
                   </div>
                   <div class="description">
                    <p>
                        <i class="fa-regular fa-circle-play" style="position: absolute;font-size: 1.5rem;margin-top: 1rem;"></i>
                       </p>
                       <img src="./img/metal_lifting.jpg" alt="" srcset="">
                        <h3>Heavy Metal</h3>
                        <span>subtitle</span>
                </div>
            </div>
        </div>
        <div class="for-you">
            <h2>Creato per Luciano Cretella</h2>
            <p>più ascolti, più saranno accurati i suggerimenti.</p>
                <div class="radar">
                    <div class="daily-mix">
                        <img src="./img/radar.jpeg" alt="">
                        <h3>Release Radar</h3>
                    </div>
                    <div class="daily-mix">
                        <img src="./img/mixdaily.jpeg" alt="">
                        <h3>Daily mix 1</h3>
                    </div>
                </div>
        </div>
        <div class="popular">
            <h2>Artisti più popolari</h2>
            <p>più ascolti, più saranno accurati i suggerimenti.</p>
            <div class="artist">
                <div class="advice">
                    <img src="./img/youg.jpeg" alt="">
                    <h3>Lana del Ray</h3>
                </div>
                <div class="advice">
                    <img src="./img/einaudi.jpeg" alt="" srcset="">
                    <h3>Einaudi</h3>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->

    <footer>
        <div class="banner">
            <div class="current-song">
                <img src="./img/sinister.jpeg" alt="">
                <div class="song-name">
                    <h4>Sinister</h4>
                    <p>Brano nome</p>
                </div>
                <p><i class="fa-regular fa-heart"></i></p>
                <p><i class="fa-regular fa-folder"></i></p>
            </div>
            <div class="play">
                <i class="fa-solid fa-shuffle"></i>
                <i class="fa-solid fa-angles-left"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-angles-right"></i>
                <i class="fa-solid fa-rotate-right"></i>
            </div>
            <div class="volume">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-desktop"></i>
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>
    </footer>
</body>
</html>